{
  "private": false,
  "name": "@nyt/tpl",
  "version": "1.21.11",
  "description": "A React-based web implementation of Times Product Language's foundational design tokens",
  "license": "UNLICENSED",
  "homepage": "https://github.com/nytimes/news/tree/main/projects/tpl/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nytimes/news.git",
    "directory": "projects/tpl"
  },
  "devDependencies": {
    "@nyt/babel-plugin-css-modules": "workspace:*",
    "@nyt/design-tokens": "3.0.0",
    "@nyt/sass-utils": "workspace:*",
    "@storybook/addon-a11y": "8.6.12",
    "@storybook/addon-actions": "8.6.12",
    "@storybook/addon-essentials": "8.6.12",
    "@storybook/addon-links": "8.6.12",
    "@storybook/blocks": "8.6.12",
    "@storybook/manager-api": "8.6.12",
    "@storybook/react": "8.6.12",
    "@storybook/react-vite": "8.6.12",
    "@storybook/theming": "8.6.12",
    "@types/jest": "26.0.24",
    "@types/mkdirp": "1.0.2",
    "@types/progress": "2.0.5",
    "@types/yargs": "17.0.24",
    "babel-plugin-transform-import": "1.5.4",
    "color-contrast": "^1.0.0",
    "csstype": "3.0.9",
    "esbuild": "0.25.1",
    "eslint-plugin-storybook": "0.9.0",
    "figma-api": "1.11.0",
    "keytar": "^7.7.0",
    "node-fetch": "3.3.1",
    "ora": "6.3.1",
    "p-all": "5.0.0",
    "p-retry": "5.1.2",
    "progress": "2.0.3",
    "react-docgen-typescript": "2.2.2",
    "react-syntax-highlighter": "15.4.5",
    "storybook": "8.6.12",
    "style-dictionary": "5.0.0",
    "svgo": "3.0.2",
    "vite": "6.2.1",
    "yargs": "17.7.2"
  },
  "peerDependencies": {
    "@babel/runtime": "^7.21.0",
    "@nyt/sass-utils": "^1.0.0",
    "pretty-lights": "1.2.0",
    "react": "^16.14.0 || ^17.0.2 || ^18.2.0 || ^19.1.0"
  },
  "dependencies": {
    "@nyt/foundation": "workspace:*"
  },
  "files": [
    "cjs",
    "lib",
    "legacy",
    "legacy-cjs",
    "CHANGELOG.md",
    "README.md"
  ],
  "type": "module",
  "main": "cjs/index.js",
  "module": "lib/index.js",
  "exports": {
    "require": "./cjs/index.js",
    "import": "./lib/index.js"
  },
  "types": "cjs/index.d.ts",
  "scripts": {
    "sb": "pnpm storybook",
    "lint-mdx": "eslint ./src --ext=.mdx --report-unused-disable-directives",
    "clean": "rm -rf .caches cjs lib legacy legacy-cjs public build_gcloud src/generated ../hyphen/cjs ../hyphen/lib ../hyphen/src/generated",
    "codegen:icons": "tsx ./scripts/icons/index.ts",
    "codegen:tokens": "tsx ./scripts/tokens/index.ts",
    "codegen:packageJsonFiles": "mkdir -p cjs legacy-cjs && echo '{ \"type\": \"commonjs\" }' > cjs/package.json && echo '{ \"type\": \"commonjs\" }' > legacy-cjs/package.json && echo 'Created {cjs,legacy-cjs}/package.json with `{ \"type\": \"commonjs\" }`.'",
    "codegen": "pnpm codegen:packageJsonFiles && pnpm codegen:icons generate && pnpm codegen:tokens",
    "babel-base": "BABEL_ENV=production babel ./src --copy-files --no-copy-ignored --extensions '.js,.jsx,.ts,.tsx,.snap'",
    "build": "run-p build:cjs build:lib build:legacy",
    "postbuild": "./tempLegacyCSSHack.sh",
    "build:legacy": "node -e 'if (process.env.NODE_ENV){process.exit(1)}' || LEGACY=true run-p build:cjs build:lib",
    "build:cjs": "BABEL_MODULES=commonjs pnpm babel-base --out-dir $(BABEL_MODULES=commonjs ./babelOutDir.sh)",
    "build:lib": "pnpm babel-base --out-dir $(./babelOutDir.sh)",
    "build:ts": "tsc -b tsconfig.json tsconfig.cjs.json",
    "watch": "run-p watch:cjs watch:lib",
    "watch:cjs": "pnpm build:cjs --watch --verbose",
    "watch:lib": "pnpm build:lib --watch --verbose",
    "watch:ts": "tsc -b tsconfig.json tsconfig.cjs.json --watch --preserveWatchOutput",
    "watch:all": "run-p watch watch:ts",
    "storybook": "storybook dev -p 6006 --quiet",
    "build-storybook": "storybook build -o ./public",
    "build-gcloud": "run-s build-gcloud:*",
    "build-gcloud:build": "pnpm build-storybook --quiet",
    "build-gcloud:copy": "mkdir -p build_gcloud && cp -R app.yaml .gcloudignore public build_gcloud/"
  }
}
